[global]
# The settings in this file should not vary depending on the deployment
# environment. dev.cfg and prod.cfg are the locations for
# the different deployment settings. Settings in this file will
# be overridden by settings in those other files.

# The commented out values below are the defaults

# VIEW

# which view (template engine) to use if one is not specified in the
# template name
tg.defaultview = "kid"

# The following kid settings determine the settings used by the kid serializer.

# Kid output method (e.g. html, html-strict, xhtml, xhtml-strict, xml, json)
# and formatting (e.g. default, straight, compact, newlines, wrap, nice)
# kid.outputformat="html default"

# kid.encoding="utf-8"

# The sitetemplate is used for overall styling of a site that
# includes multiple TurboGears applications
# tg.sitetemplate="<packagename.templates.templatename>"

# Allow every exposed function to be called as json,
tg.allow_json = True

# Suppress the inclusion of the shipped MochiKit version, which is rather outdated.
# Attention: setting this to True and listing 'turbogears.mochikit' in 'tg.include_widgets'
# is a contradiction. This option will overrule the default-inclusion to prevent version
# mismatch bugs.
# tg.mochikit_suppress = True

# List of Widgets to include on every page.
# for example ['turbogears.mochikit']
tg.include_widgets = ['jquery.jquery']

# Set to True if the scheduler should be started
tg.scheduler = True

# Set to True to allow paginate decorator redirects when page number gets
# out of bound. Useful for getting the real page id in the url
paginate.redirect_on_out_of_range = True

# Set to True to allow paginate decorator redirects when last page is requested.
# This is useful for getting the real last page id in the url
# paginate.redirect_on_last_page = True

# Set session or cookie
session_filter.on = True

# this does not work at all, no matter what function name string is tried
#session_filter.on_create_session = nc.session.sessionAdded
#session_filter.on_delete_session = nc.session.sessionDeleted

toscawidgets.on = True

# compress the data sends to the web browser
# [/]
# gzip_filter.on = True
# gzip_filter.mime_types = ["application/x-javascript", "text/javascript", "text/html", "text/css", "text/plain"]

[/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static"

[/src]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static/src"

[/downloads]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static/downloads"

[/slides]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static/slides"

[/xsd]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static/xsd"

[/favicon.ico]
static_filter.on = True
static_filter.file = "%(top_level_dir)s/static/images/favicon.ico"

[/]
base_url_filter.on = True
base_url_filter.use_x_forwarded_host = True
